# Sudoku-Solver

./: .gitignore  README.md
src/: Sudoku-Solver.sln
src/Sudoku-Solver/: MainWindow.xaml  MainWindow.xaml.cs  SubMatrix3X3.cs  Sudoku-Solver.csproj  Sudoku9X9Solver.cs  data.txt  readme.txt
src/Sudoku-Solver-test/: DataProviderTest.cs  InputValidatorTest.cs  Sudoku-Solver-test.csproj  SudokuResolverTest.cs
src/Sudoku-Solver/DataProvider/: DataProviderException.cs  DataProviderFactory.cs  FileDataProvider.cs  IDataProvider.cs
src/Sudoku-Solver/Validator/: IInputValidator.cs  InputValidator.cs  InputValidatorException.cs  InputValidatorFactory.cs
